spring.application.name=configuration-server
server.port=8888

# Configuration management using file system
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:\\Priyanka\\Spring Cloud Microservices\\SpringClouMicroservicesJuly21\\config\\native\\{application}

